#spring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/errorcenterdb?user=warmachine&password=warmachine
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/apirest
spring.datasource.username=postgres
spring.datasource.password=bancolocal123
spring.jpa.hibernate.ddl-auto=update
