spring.profiles.active=test

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/errorcenterdbtest?user=warmachine&password=warmachine
spring.jpa.hibernate.ddl-auto=none

# Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=client-id
security.oauth2.client.client-secret=secret-id